[[inputs.vsan]]
  interval = "10s"
  vcenter = "https://10.161.34.1/sdk"
  username = "Administrator@vsphere.local"
  password = "Admin!23"


[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["/tmp/metrics.out"]

[agent]
  debug = true
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""