[[inputs.vsan]]

  VCenter = "https://10.192.155.193/sdk"
  Username = "Administrator@vsphere.local"
  Password = "Admin!23"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["/tmp/metrics.out"]
