## Realtime instance
[[inputs.vsphere]]
  interval = "60s"
  vcenters = [ "https://10.160.65.184/sdk" ]
  username = "Administrator@vsphere.local"
  password = "Admin!23"

  insecure_skip_verify = true
  force_discover_on_init = true

  cluster_metric_exclude = ["*"]

  # Exclude all historical metrics
  vm_metric_exclude = [ "*" ]
  datastore_metric_exclude = ["*"]
  datacenter_metric_exclude = ["*"]
  # host_metric_exclude = ["*"]

  collect_concurrency = 5
  discover_concurrency = 5

[[outputs.wavefront]]
  ## Url for Wavefront Direct Ingestion or using HTTP with Wavefront Proxy
  ## If using Wavefront Proxy, also specify port. example: http://proxyserver:2878
  #  url = "https://vmware.wavefront.com/api/"

  ## Authentication Token for Wavefront. Only required if using Direct Ingestion
  token = "218caedd-50dc-43af-a3e4-ff1fa855d94b"

  ## DNS name of the wavefront proxy server. Do not use if url is specified
  host = "127.0.0.1"

  ## Port that the Wavefront proxy server listens on. Do not use if url is specified
  port = 2878

  ## prefix for metrics keys
  # prefix = "my.specific.prefix."

  ## whether to use "value" for name of simple fields. default is false
  #simple_fields = false

  ## character to use between metric and field name.  default is . (dot)
  #metric_separator = "."

  ## Convert metric name paths to use metricSeparator character
  ## When true will convert all _ (underscore) characters in final metric name. default is true
  #convert_paths = true

  ## Use Regex to sanitize metric and tag names from invalid characters
  ## Regex is more thorough, but significantly slower. default is false
  #use_regex = false

  ## point tags to use as the source name for Wavefront (if none found, host will be used)
  #source_override = ["hostname", "address", "agent_host", "node_host"]

  ## whether to convert boolean values to numeric values, with false -> 0.0 and true -> 1.0. default is true
  #convert_bool = true


[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["/tmp/metrics.out"]

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"

[agent]
  debug = true
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""

