## Realtime instance
[[inputs.vsphere]]
  interval = "60s"
  vcenters = [ "https://10.161.34.1/sdk" ]
  username = "Administrator@vsphere.local"
  password = "Admin!23"

  insecure_skip_verify = true
  force_discover_on_init = true


  # Exclude all historical metrics
  vm_metric_exclude = ["*"]
  datastore_metric_exclude = ["*"]
  datacenter_metric_exclude = ["*"]
  host_metric_exclude = ["*"]
  cluster_metric_exclude = ["*"]
  vsan_perf_metric_include = ["host-domclient", "cache-disk"]

  collect_concurrency = 5
  discover_concurrency = 5




[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["/tmp/metrics.out"]

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"

[agent]
  debug = true
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""

